#cardContainerEmp {
    height: 700px;
    width: 1500px;
    position: absolute;
    right: 25px;
    top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 300px; /* Altezza fissa per ogni riga */
    gap: 10px;
    overflow-y: auto;
}

#container {
    height: 750px;
    width: 1550px;
    background-color: #3f72af;
    position: absolute;
    display: flex;
    place-items: center;
    flex-direction: column;
    place-content: center;
    right: 30px;
    top: 10px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: -2px 2px 6px #112d4e;
  }