spring.application.name=humanResourceProject
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/human_resources
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
pathStorage=./paychecks
springdoc.swagger-ui.enabled=true