spring.application.name=humanResourceProject
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/human_resources
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
stripe.secret.key=sk_test_51PREJhKYUKtqYLHh9kZ9SGv3P2GaQHY8EYuStggQM0v2VcO88u84JfbKRvlv58OQnymr9Aw3HNaHpzJV601reT7M00CFSgEr3x
pathStorage=./paychecks