spring.application.name=humanResourceProject
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/human_resources
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
pathStorage=./paychecks
pathStorageProfileImages=C:\\Users\\gian1\\Desktop\\portfolio\\HR-managment\\backend\\profile images
springdoc.swagger-ui.enabled=true